.
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── wav
│       ├── ended.mp3
│       ├── interface-124464.mp3
│       └── teck.mp3
├── README.md
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── components
│   │   ├── Timer.component.tsx
│   │   ├── TimerGroup.component.tsx
│   │   └── TimeSetter.component.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── pages
│   │   └── TimesPage.tsx
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── setupTests.ts
│   └── types
│       ├── timerGroup.ts
│       ├── timerTypes.ts
│       └── timeSetterPropsTypes.ts
├── tree.txt
└── tsconfig.json

6 directories, 31 files
